apply plugin: 'java'
apply plugin: 'maven'

group = 'ontology-sdk-java'
version = '1.0-SNAPSHOT'

description = "Ontology Java SDK"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


repositories {
    maven { url "https://jcenter.bintray.com/" }
}

dependencies {
    compile group: 'io.github.novacrypto', name: 'BIP32', version: '0.0.9'
    compile group: 'io.github.novacrypto', name: 'BIP39', version: '0.1.9'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.6.0'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.59'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.51'
    compile group: 'org.fusesource.leveldbjni', name: 'leveldbjni-all', version: '1.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
